%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[bottom]{footmisc}
\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Cristian\\[0.35cm]} % Your first name
\familyname{Quiroz-Moreno} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{}
\address{Tena-Ecuador}{Luis \'Avila and Av. Tamihurco}
\mobile{+593 987702370}
\email{cristianquirozd1997@est.ikiam.edu.ec}
%\homepage{https://www.linkedin.com/pub/daniele-perrotta/64/5b9/794} {staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
% \photo[70pt][0.4pt]{pictures/Daniel} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Educaci\'on}

\cventry{2014--Feb 2020}{Universidad}{Universidad Regional Amaz\'onica Ikiam}
        {\textcolor{olive}{8.2/10 GPA}}{\footnotesize{Actualmente estudiando}}
        {Ingenier\'ia en biotecnolog\'ia.}{}
\cventry{Presente}{Tesis}{Desarrollo de un software libre para el manejo y el an\'alisis de datos de cromatograf\'ia en R}
        {supervisor: \href{https://www.researchgate.net/profile/Noroska_Mogollon}{\textcolor{blue}{Noroska G.S. Mogoll\'on}} (Universidad Ikiam),
        co-supervisor: \href{https://www.researchgate.net/profile/Guilherme_Alexandrino}{\textcolor{blue}{Guilherme L. Alexandrino}}
        (Universidad de Copenhaguen)}
        {}{}{}
\cventry{2008--2014}{Colegio}{Colegio Nacional Fernando Daquilema}
        {\textcolor{olive}{9.3/10 GPA}}{Bachiller en ciencias}{}  % Arguments not required can be left empty

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Technologies and characterization of ferroelectric polymers for biomedical sensors}}
%\cvitem{Supervisors}{Professor Antonino Fiorillo}
%\cvitem{Description}{This thesis is based on the implementation of a temperature sensor.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Paquetes en R}
\begin{itemize}
 \item RGCxGC:  Preprocessing and Multivariate Analysis of Bidimensional Gas Chromatography Data.
 Cristian Quiroz-Moreno (manteiner),  Guilherme L. Alexandrino, Noroska G.S. Mogoll\'on.
 \href{https://cran.r-project.org/web/packages/RGCxGC/index.html}{\textcolor{blue}{CRAN}} and
 \href{https://github.com/DanielQuiroz97/RGCxGC}{\textcolor{blue}{github}}
\end{itemize}

\section{Art\'iculos}
\begin{itemize}
 \item Mogoll\'on N.,  \textbf{Quiroz-Moreno C.}, Santana P., Almeida R., Cevallos A., Torres-Guitierrez R., and
       Augusto, F. (2018). New advances in forensic toxicological analysis using mass spectrometry techniques.
       \textit{Anal. Meth. in Chem.}, doi: 10.1155/2018/4142527
 \item Chal\'en-Alvarado B., \textbf{Quioz-Moreno C.}, NGS. Mogoll\'on, Dom\'inguez C, and Rodr\'igues J. (2019)
       Estudio del metaboloma en el antagonismo microbiano a trav\'es de cromatograf\'ia l\'iquida con algoritmos quimiom\'etricos.
       Perfiles. \textit{In impress}.
\end{itemize}

\section{Academia}

\cventry{Abr-Ago 2019}{Asistente de c\'atedra}
        {Qu\'imica anal\'itica en la Universidad Regional Amaz\'onica Ikiam}
        { Mi trabajo consite en preparar las pr\'acticas de laboratorio en equipos tales como:
        UV-VIS-NIR, HPLC-DAD, UPLC-MS/MS, GC-FID y realizaci\'on de POE's. Adem\'as de dar tutorias y 
        preparar material relacionado con la materia. Supervisora: Noroska G.S. Mogoll\'on}
        {}{}

\cventry{Marzo 2018 y Abril 2019}{Pasant\'ias}
        {Laboratorio de cromatograf\'ia y separaci\'on en el centro nacional de investigaci\'ones marinas}
        {Trabaj\'e con muestras marinas extrayendo metabolitos microbianos. Entre el tratamiento de la muestra
        us\'e LLE, SPE y para la separaci\'on: HPLC-DAD y UPLC-DAD-ELSD. Dos meses en total.
        Supervisor: Bolivar Chal\'en-Alvarado}
        {}{}


\section{Becas}

\cventry{Feb/2014 - Ene/2020}{Beca completa para la obtenci\'on del t\'itulo de tercer nivel}
        {otorgada por el Instituto de Fomento al Talento Humano (Ecuador)}{\textbf{$\approx$25 000$\$$ usd}}{}{}


\section{Proyectos de Investigaci\'on}

\cventry{Abr/2019 - Presente }{ Caracterizaci\'on qu\'imica y biol\'ogica de alcaloides de piel de ranas mediante
                                cromatograf\'ia acoplada con espectrometr\'ia de masas.}
                          {Noroska G.S. Mogoll\'on Ph.D  Universidad Regional Amaz\'onica Ikiam}{} {} 
        {Realic\'e el dise\~no experimental para la colecci\'on de las muestra y realizar\'e los an\'alisis multivariados
        una vez se obtenga los espectros de masas.}

\cventry{Ago/2017- Presente}{Arca de las bacterias}
        {Pablo Jarr\'in Ph.D  Universidad Regional Amaz\'onica Ikiam y Universidad Central Ecuador}{} {} 
        { Realizo an\'alis bioinform\'aticos de secuencias de tipo amplic\'on, as\'i como an\'alisis
        de ecolog\'ia multivariada para entender la composici\'on de paisajes ecuatorianos.}
        
\cventry{2015-2017}{Varios}{Trabaj\'e en cuatro proyectos m\'as, enfocados en membranas, an\'alisis espacial,
                      pir\'olisis, y calidad de agua, todos en la Universidad Regional Amaz\'onica Ikiam}{}{}{}

%\cventry{2014--2017}{The eggshell as a model to develop advanced membranes}
%        {Miguel Herrera Doctor at Universidad Regional Amaz\'onica Ikiam}
%        {}{}
%         {I prepared lab protocols for  experiments as well and literature review.
         %In developing countries, waste water is not treated before it is 
        %discharged into rivers, causing a huge environmental impact. The mechanical,
         %biological and other characteristics of eggshell can be a potential biological substratum
         %to develop organic-inorganic membranes to treat waste water in bioreactors, being
         %the main objective of this investigation the coercion of this two systems to
         %improve water quality.
%         }

%         \cventry{2015--2016}{Spatial statistical analysis of the deforestation drivers 
%         in the Upper Napo Watershed}
%         {Pablo Meneses Geogr. at Universidad Regional Amaz\'onica Ikiam}{}{}
%         {My work in this project was spatial data analysis with GIS tools (ArcGis/QGIS/R)
         %Ecuador is a mega-diverse country with forests threatened by deforestation. 
         %Ecuador has one of the highest rates of deforestation in the world, according to FAO (2015).
         %Deforestation processes endanger biodiversity, soil fertility, carbon stocks and related ecosystem services,
         %including the livelihoods of local communities.
         % The proposed study aims to examine the causes and spatial dynamics of deforestation 
         % between the years 2000 and 2016 in the Upper Napo River basin.
%          }
         
         
%\cventry{2015--2016}{Waste Not, Want Not: Obtaining-High value bioproducts  from 
%         agricultural waste by pyrolysis}{Sabino Armenise Doctor at Universidad Regional Amaz\'onica Ikiam}{}
%         {}{ In this project, I reviewed literature in order to create a database
%         of analyzed amazon samples, such as banana, cocoa and others.
         %Since the industrial revolution to the present, increase in demand of
         %   fossil fuels has increased exponentially in order to boost technological,
         %   social and economic development. Ecuador produces 5 MT/year of waste from the 
         %   collection of cocoa and banana. The objective of this project is the valorisation
         %   of agricultural waste from the Ecuadorian Amazon to obtain bio-oil by flash pyrolysis.
%            }

%\cventry{2014}{Decentralized and  sustainable system for water treatment in developing rural 
%               communities}
%               {Caroline Bacquet Doctor at Universidad Regional Amaz\'onica Ikiam}{}{}
%               {My work was aimed to analyze treated water by of biological parameters.
               %Water is a fundamental need for all living organisms, and the free access to
               %drinkable water is one of the most important human rights. The project is
               %based on the need to democratize knowledge about water production for 
               %the communities that will be able to manufacture and
               % manage purification systems by  themselves, in an accessible and sustainable manner over time.
%                }
%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Conferencias}


\cventry{2018}{ \textcolor{gray}{Chal\'en-Alvarado B.}, \textcolor{black}{C. Quiroz-Moreno},
                \textcolor{gray}{NGS. Mogoll\'on}, \textcolor{gray}{Dom\'ingues C.}, \textcolor{gray}{and Rodr\'iguez J.} }               
              {An\'alisis del metaboloma en el antagonismo microbiano por cromatograf\'ia l\'iquica acoplada
              con algoritmos quimiom\'etricos}
              {\textbf{Presentaci\'on oral}}
              {\textit{I Congreso Internacional de Qu\'imica}. \small{Riobamba-Ecuador}}{}
      
\cventry{2017}{C. Quiroz-Moreno, \textcolor{gray}{A. Molina, M. D\'iaz, P. Castillejo, R. Simarro, P. Jarrin}	 }
              {Arca de las bacterias: Ecolog\'ia microbiana en ambientes con diferentes grados de perturbaci\'on
              en la Reserva Biol\'ogica Limoncocha: una perspectiva metagen\'omica y geogr\'afica}
              {\textbf{Presentaci\'on oral}}
              {\textit{I Congreso latinoamericano de biogeograf\'ia}. \small{Tena-Ecuador}}{}
              
\cventry{2017}{C. Quiroz-Moreno, \textcolor{gray}{A. Vera, D. Pazmi\~no}}
              {Espectroscop\'ia rotacional y quimiometr\'ia como herramientas para el an\'alisis
              de formulados farmac\'euticos: una aplicaci\'on en vitamina C}
              {\textbf{P\'oster}}
              {\textit{Congreso de biomedicina 2017}. \small{Quito-Ecuador}}{}

\cventry{2015-2017}{Varios congresos}{Tres participaciones en congresos en calidad de p\'oster presentados por m\'i}
        {adem\'as, cuatro congresos presentados por colegas, en varias partes del mundo como: Argentina, Atlanta y Alemania}{}{}

%\cventry{2016}{\textcolor{gray}{M. Rodriguez,} C. Quiroz-Moreno, \textcolor{gray}{A. Sabino}}%{I Conference of Biotechnology}
%              {Possible pathway of bioproducts generation and global change mitigation}
%              {\textbf{Poster}}
%              {\textit{I Congress of Biotechnology} ESPOCH University. \small{Riobamba-Ecuador}}{}
 
%\cventry{2016}{C. Quiroz-Moreno \textcolor{gray}{, F. Valdivieso, P. Llumiquinga, M. Herrera} }
%              {Fractal Dimension of eggshells of \textit{Coturnix Coturnix} and \textit{Hemidactylus mabouia}}
%              {\textbf{Poster}}
%              {\textit{I Congress of Biotechnology} ESPOCH University. \small{Riobamba-Ecuador}}{}

%\cventry{2015}{C. Quiroz-Moreno, \textcolor{gray}{J. Cabrera, J. Ponce, M. Guacham\'in, A. Cruz} }
%              {Water treatment improvements with monera individuals}
%              {\textbf{Poster}}
%              {\textit{From genesis to living technologies} IKIAM university. \small{Tena-Ecuador}}{}

              
%\subsection{Conferences presented by colleagues}

%\cventry{2019}{\textcolor{gray}{Diaz L.}, Quiroz-Moreno C., \textcolor{gray}{Urresta G.},
%               \textcolor{gray}{Navarrete A.}, \textcolor{gray}{Rodriguez-Haro C.} }               
%              {Parasitic diseases caused by protozoan in urban and rural amazonian population, Napo Province, Ecuador}
%              {\textbf{Poster}}
%              {\textit{VIII Parasitic Argentinian Congress}. \small{Corrientes-Argentina}}{}
              
%\cventry{2018}{\textcolor{gray}{M. D\'iaz}, Quiroz-Moreno C.\textcolor{gray}{, P. Castillejo}, 
%              \textcolor{gray}{R. Simarro}, \textcolor{gray}{P. Jarri\'in}, \textcolor{gray}{A. Molina}}               
%              {Variability and changes in bacterial diversity in pristine and disturbed soils in an Amazon tropical rainforest in Ecuador}
%              {\textbf{Poster}}
%              {\textit{American Society for Microbiology (ASM) Microbe 2018}. \small{Atlanta-USA}}{}
%              
%\cventry{2018}{ \textcolor{gray}{A. Molina} \textcolor{gray}{M. D\'iaz}, Quiroz-Moreno C.
%               \textcolor{gray}{, P. Castillejo}, \textcolor{gray}{O. Carrasco}, \textcolor{gray}{E. Rivadeneira},
%               \textcolor{gray}{P. Jarri\'in} }               
%              {Bacterial Diversity from two Andean tropical volcanos, the Cayambe and Sumaco in Ecuador}
%              {\textbf{Poster}}
%              {\textit{American Society for Microbiology (ASM) Microbe 2018}. \small{Atlanta-USA}}{}

%\cventry{2017}{ \textcolor{gray}{A. Molina} \textcolor{gray}{M. D\'iaz}, \textcolor{gray}{P. Castillejo},
%                \textcolor{gray}{R. Simarro}, Quiroz-Moreno C.\textcolor{gray}{, and P. Jarri\'in} }               
%              {Bacterial Diversity from two Andean tropical volcanos, the Cayambe and Sumaco in Ecuador}
%              {\textbf{Poster}}
%              {\textit{$6^{th}$ International Conference on Biotechnology and Bioengineering}. \small{Offenburg-Germany}}{}
\section{Cursos}
\cventry{2018}{Metagen\'omica para remediaci\'on ambiental}{Workshop}
         {desde $13^{th}$ a $17^{th}$ Agosto}{40 h. Escuela Superior Polit\'ecnica del Litoral Guayaquil-Ecuador}{}
         
\cventry{2016}{Sistemas de informaci\'on geogr\'afica}
              {40 h}
              {IKIAM university}{Instructor: Geogr. Pablo Meneses e Ing. Gabriel Gaona Tena-Ecuador}{}

\section{Software Skills}         
\cvitem{}{
% \begin{minipage}[t]{\listitemmaincolumnwidth}
\begin{tabular}{cp{4cm}c}
\hline
\multicolumn{1}{c}{\bfseries Language } & \multicolumn{1}{c}{\bfseries Experience} & \multicolumn{1}{c}{\bfseries Competence} \\ %\cmidrule(r){1-3}
\hline R      & 4 years experience     & High \\
       DADA2  & 2 years experience     & High \\
       Matlab & 1 year experience      & Medium \\
       Latex  & 3 years experience     & High \\
       QGIS   & 2 years experience     & High \\
\hline
\end{tabular}
% \end{minipage}
}


\section{Actividades extracurriculares}

\cventry{Oct/2018 - Presente}{Fortalecimiento del sistema de producción artesanal de hongos
                              comestibles como alternativa de subsistencia para las comunidades
                              indígenas establecidas en el Parque Nacional Sumaco Napo-Galeras, Ecuador}
         {Leopoldo Naranjo-Brice\~no Ph.D  Universidad Regional Amaz\'onica Ikiam}{}{}
         {Eval\'uo diferentes recursos org\'anicos para mejorar la efciencia de producci\'on de
         \textit{Pleurotus ostreatus}. Tambi\'en cultivo el micelio del hongo previo a su inoculaci\'on}
%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

% \section{Personal References}
% \cventry{Ph.D}{Guilherme L. Alexandrino}
%              {Post. Doc Student at Copenhaguen University}
%              {}
%              {Associated Researcher}
%              {Alexandrinogl@gmail.com }

% \cventry{Ph.D}{Gabriela Salazar}
 %             {Researcher at Natural Products Chemistry Lab at Ikiam}
 %             {}
 %             {Permanent Ikiam Professor-Researcher}
 %             {noroska.salazar@ikiam.edu.ec}
              
% \cventry{Ph.D}{Pablo Jarr\'in}
 %             {Researcher at Ark of Bacteria}
 %             {}
 %             {Ikiam Professor-Researcher}
 %             {pablo.jarrin@ikiam.edu.ec}

% \cventry{Ph.D}{Alfonso Molina}
%              {Researcher at Ark of Bacteria}
%              {}
%              {Central University of Ecuador Professor-Researcher}
%              {pablo.jarrin@ikiam.edu.ec}
              
% \cventry{MSc}{Magdalena D\'ias}
%              {Researcher at Ark of Bacteria}
%              {}
%              {Central University of Ecuador Professor-Researcher}
%              {diazamaggy@gmail.com}
              
% \cventry{Q.F.}{Bolivar Chal\'en}
%              {Researcher at CENAIM}
%              {}
%              {}
%              {bochalen@espol.edu.ec}
%----------------------------------------------------------------------------------------


\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists


\end{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------


