%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[bottom]{footmisc}
\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Cristian\\[0.35cm]} % Your first name
\familyname{Quiroz-Moreno} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{}
\address{Tena-Ecuador}{Luis \'Avila and Av. Tamihurco}
\mobile{+593 987702370}
\email{cristian.quiroz@est.ikiam.edu.ec}
%\homepage{https://www.linkedin.com/pub/daniele-perrotta/64/5b9/794} {staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
% \photo[70pt][0.4pt]{pictures/Daniel} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2014--Feb 2020}{University}{Universidad Regional Amaz\'onica Ikiam, Tena-Ecuador}
        {\textcolor{olive}{8.36/10 GPA}}{\footnotesize{Currently studying}}
        {Biotechnology Engineering.}{}
\cventry{Present}{Thesis}{Development of an Open Source Software for Gas Chromatography Data Analysis}
        {supervisor: \href{https://www.researchgate.net/profile/Noroska_Mogollon}{\textcolor{blue}{Noroska G.S. Mogoll\'on}} (at Ikiam University),
        co-supervisor: \href{https://www.researchgate.net/profile/Guilherme_Alexandrino}{\textcolor{blue}{Guilherme L. Alexandrino}}
        (at University of Copenhaguen)}
        {}{}{}
\cventry{2008--2014}{High School}{Colegio Nacional Fernando Daquilema}
        {\textcolor{olive}{9.3/10 GPA}}{High School Diploma of Science}{}  % Arguments not required can be left empty

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Technologies and characterization of ferroelectric polymers for biomedical sensors}}
%\cvitem{Supervisors}{Professor Antonino Fiorillo}
%\cvitem{Description}{This thesis is based on the implementation of a temperature sensor.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{R Packages}
\begin{itemize}
 \item \textit{RGCxGC}:  Preprocessing and Multivariate Analysis of Bidimensional Gas Chromatography Data.
 \textbf{Cristian Quiroz-Moreno},  Guilherme L. Alexandrino, Noroska G.S. Mogoll\'on. at
 \href{https://cran.r-project.org/web/packages/RGCxGC/index.html}{\textcolor{blue}{CRAN}} and
 \href{https://github.com/DanielQuiroz97/RGCxGC}{\textcolor{blue}{github}}.
 
 \item \textit{align}: Methods for the alignment and merging of partially or inexactly aligned data.
 \textbf{Cristian Quiroz-Moreno} and Karl Ropkins.  at
 \href{https://github.com/karlropkins/align}{\textcolor{blue}{github}}.
\end{itemize}

\section{Articles}
\begin{itemize}
 \item Mogoll\'on N.,  \textbf{Quiroz-Moreno C.}, Santana P., Almeida R., Cevallos A., Torres-Guitierrez R., and
       Augusto, F. (2018). New advances in forensic toxicological analysis using mass spectrometry techniques.
       \textit{Anal. Meth. in Chem.}, doi: 10.1155/2018/4142527
 \item Chal\'en-Alvarado B., \textbf{Quioz-Moreno C.}, NGS. Mogoll\'on, Dom\'inguez C, and Rodr\'igues J. (2019)
       Estudio del metaboloma en el antagonismo microbiano a trav\'es de cromatograf\'ia l\'iquida con algoritmos quimiom\'etricos.
       Perfiles. \textit{In impress}.
 \item \textbf{Quiroz-Moreno C.}, Fostefurian M., Jo$\tilde{a}$o Raul Belinato, Fabio Augusto, Guilherme L. Alexandrino,
        Noroska G.S. Mogoll\'on. (2019 \textit{in prep.}). End-to-end library for two-dimensional gas chromatography-mass 
        spectrometry multivariate data analysis. Analytica Chimica Acta: X
        (target journal\footnote{This article was rejected from Bioinformatics and we are currectly working in the corrections.}).
\end{itemize}

   \subsection{Peer reviewer}
   \begin{itemize}
    \item Collaborator peer reviewer with \href{https://www.researchgate.net/profile/Ery_Fukushima}{\textcolor{blue}{Ery Odette Fukushima}}:
    Lei, Z., Watson, B. S., Huhman, D., Yang, D. S., $\&$ Sumner, L. W. (2019). Large-Scale Profiling of Saponins in Different
    Ecotypes of Medicago truncatula. Frontiers in Plant Science, 10. doi:10.3389/fpls.2019.00850
   \end{itemize}


\section{Academia}

\cventry{Apr-Aug 2019}{Lab assistant}
        {at Analytical Chemistry course at Universidad Regional Amazonica Ikiam}
        {My work is to prepare laboratory practices, give classes and prepare material
        related to the class}
        {1 semester, \textit{currently working}}{Supervisor: Noroska G.S. Mogoll\'on}

\cventry{2019}{Internship}
        {Chromatography and Separation laboratory at Ecuadorian National Center of Aquaculture and Marine Reserach}
        {I worked with marine samples in order to extract microbial metabolites. Sample treatment includes
        liquid-liquid extraction, solid phase extraction, preparative and analytical liquid chromatography (HPLC-DAD/UPLC-DAD-ELSD)}
        {1 month}{Supervisor: Bolivar Chal\'en-Alvarado}

\cventry{2018}{Internship}
        {Chromatography and Separation laboratory at Ecuadorian National Center of Aquaculture and Marine Reserach}
        {I worked with marine samples in order to extract microbial metabolites. Sample treatment includes
        liquid-liquid extraction, solid phase extraction, preparative and analytical liquid chromatography (HPLC-DAD/UPLC-DAD-ELSD)}
        {1 month}{Supervisor: Bolivar Chal\'en-Alvarado}

\section{Scholarships/Awards}

\cventry{2014-Feb 2020}{Promotion of Human Talent Ecuadorian Institute}
        {Granted to obtain the bachelor degree}{\textbf{$\approx$25 000$\$$ usd}}{}{}

\cventry{Jul-2019}{Recognition for the best thesis proposal among 84 students}
        {Granted by Universidad Regional Amazon\'onica Ikiam}{}{}{}


\section{Research Projects}

\cventry{2019-To present}{Chemical and Biological Characterization of skin frug alcaloids by
                          chromatography coupled with mass spectrometry}
                          {Noroska G.S. Mogoll\'on Doctor at Universidad Regional Amaz\'onica Ikiam}{} {} 
        {I performed the statistical design for sample collection and I will analyze MS data once it will be collected}

\cventry{2017-To present}{Bacteria's Ark}
        {Pablo Jarr\'in Doctor at Universidad Regional Amaz\'onica Ikiam and Central University of Ecuador}{} {} 
        {I perform bioinformatic data analysis, such as:  of 16S rRNA data from 
        environmental samples (QIIME2/DADA2), as well multivariate ecology (vegan-R)
        to understand the microbial composition of environmental samples.}

\cventry{2014--2017}{The eggshell as a model to develop advanced membranes}
        {Miguel Herrera Doctor at Universidad Regional Amaz\'onica Ikiam}
        {}{}
         {I prepared lab protocols for  experiments as well and literature review.
         %In developing countries, waste water is not treated before it is 
        %discharged into rivers, causing a huge environmental impact. The mechanical,
         %biological and other characteristics of eggshell can be a potential biological substratum
         %to develop organic-inorganic membranes to treat waste water in bioreactors, being
         %the main objective of this investigation the coercion of this two systems to
         %improve water quality.
         }

         \cventry{2015--2016}{Spatial statistical analysis of the deforestation drivers 
         in the Upper Napo Watershed}
         {Pablo Meneses Geogr. at Universidad Regional Amaz\'onica Ikiam}{}{}
         {My work in this project was spatial data analysis with GIS tools (ArcGis/QGIS/R)
         %Ecuador is a mega-diverse country with forests threatened by deforestation. 
         %Ecuador has one of the highest rates of deforestation in the world, according to FAO (2015).
         %Deforestation processes endanger biodiversity, soil fertility, carbon stocks and related ecosystem services,
         %including the livelihoods of local communities.
         % The proposed study aims to examine the causes and spatial dynamics of deforestation 
         % between the years 2000 and 2016 in the Upper Napo River basin.
          }
         
         
\cventry{2015--2016}{Waste Not, Want Not: Obtaining-High value bioproducts  from 
         agricultural waste by pyrolysis}{Sabino Armenise Doctor at Universidad Regional Amaz\'onica Ikiam}{}
         {}{ In this project, I reviewed literature in order to create a database
         of analyzed amazon samples, such as banana, cocoa and others.
         %Since the industrial revolution to the present, increase in demand of
         %   fossil fuels has increased exponentially in order to boost technological,
         %   social and economic development. Ecuador produces 5 MT/year of waste from the 
         %   collection of cocoa and banana. The objective of this project is the valorisation
         %   of agricultural waste from the Ecuadorian Amazon to obtain bio-oil by flash pyrolysis.
            }

\cventry{2014}{Decentralized and  sustainable system for water treatment in developing rural 
               communities}
               {Caroline Bacquet Doctor at Universidad Regional Amaz\'onica Ikiam}{}{}
               {My work was aimed to analyze treated water by of biological parameters.
               %Water is a fundamental need for all living organisms, and the free access to
               %drinkable water is one of the most important human rights. The project is
               %based on the need to democratize knowledge about water production for 
               %the communities that will be able to manufacture and
               % manage purification systems by  themselves, in an accessible and sustainable manner over time.
                }
%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Conferences}


\cventry{2018}{ \textcolor{gray}{Chal\'en-Alvarado B.}, \underline{\textcolor{black}{C. Quiroz-Moreno}},
                \textcolor{gray}{NGS. Mogoll\'on}, \textcolor{gray}{Dom\'ingues C.}, \textcolor{gray}{and Rodr\'iguez J.} }               
              {Metabolomics analysis in microbial antagonism by liquid Chromatography coupled with
              chemometrics algorithms}
              {\textbf{Oral presentation}}
              {\textit{I International conference of chemistry}. \small{Riobamba-Ecuador}}{}
      
\cventry{2017}{\underline{C. Quiroz-Moreno}, \textcolor{gray}{A. Molina, M. D\'iaz, P. Castillejo, R. Simarro, P. Jarrin}	 }
              {Bacteria's Ark: Microbial ecology in environments with different degrees
              of disturbance in the  Biological Reserve of Limoncocha: a metagenomic and geographical perspective}
              {\textbf{Oral presentation}}
              {\textit{I Latinoamerican conference of Biogeography} at Ikiam university. \small{Tena-Ecuador}}{}
              
\cventry{2017}{\underline{C. Quiroz-Moreno}, \textcolor{gray}{A. Vera, D. Pazmi\~no}}
              {Rotational spectroscopy and chemometrics as tools for analysis
              of pharmaceutical formulations: application in vitamin C}
              {\textbf{Poster}}
              {\textit{Biomedicine conference 2017} San Francisco University of Quito. \small{Quito-Ecuador}}{}


\cventry{2016}{\textcolor{gray}{M. Rodriguez,} \underline{C. Quiroz-Moreno}, \textcolor{gray}{A. Sabino}}%{I Conference of Biotechnology}
              {Possible pathway of bioproducts generation and global change mitigation}
              {\textbf{Poster}}
              {\textit{I Congress of Biotechnology} ESPOCH University. \small{Riobamba-Ecuador}}{}
 
\cventry{2016}{\underline{C. Quiroz-Moreno} \textcolor{gray}{, F. Valdivieso, P. Llumiquinga, M. Herrera} }
              {Fractal Dimension of eggshells of \textit{Coturnix Coturnix} and \textit{Hemidactylus mabouia}}
              {\textbf{Poster}}
              {\textit{I Congress of Biotechnology} ESPOCH University. \small{Riobamba-Ecuador}}{}

\cventry{2015}{\underline{C. Quiroz-Moreno}, \textcolor{gray}{J. Cabrera, J. Ponce, M. Guacham\'in, A. Cruz} }
              {Water treatment improvements with monera individuals}
              {\textbf{Poster}}
              {\textit{From genesis to living technologies} IKIAM university. \small{Tena-Ecuador}}{}


\cventry{2019}{\textcolor{gray}{\underline{Diaz L.}}, Quiroz-Moreno C., \textcolor{gray}{Urresta G.},
               \textcolor{gray}{Navarrete A.}, \textcolor{gray}{Rodriguez-Haro C.} }               
              {Parasitic diseases caused by protozoan in urban and rural amazonian population, Napo Province, Ecuador}
              {\textbf{Poster}}
              {\textit{VIII Parasitic Argentinian Congress}. \small{Corrientes-Argentina}}{}
              
\cventry{2018}{\textcolor{gray}{\underline{M. D\'iaz}}, Quiroz-Moreno C.\textcolor{gray}{, P. Castillejo}, 
              \textcolor{gray}{R. Simarro}, \textcolor{gray}{P. Jarri\'in}, \textcolor{gray}{A. Molina}}               
              {Variability and changes in bacterial diversity in pristine and disturbed soils in an Amazon tropical rainforest in Ecuador}
              {\textbf{Poster}}
              {\textit{American Society for Microbiology (ASM) Microbe 2018}. \small{Atlanta-USA}}{}
              
\cventry{2018}{ \textcolor{gray}{\underline{A. Molina}} \textcolor{gray}{M. D\'iaz}, Quiroz-Moreno C.
               \textcolor{gray}{, P. Castillejo}, \textcolor{gray}{O. Carrasco}, \textcolor{gray}{E. Rivadeneira},
               \textcolor{gray}{P. Jarri\'in} }               
              {Bacterial Diversity from two Andean tropical volcanos, the Cayambe and Sumaco in Ecuador}
              {\textbf{Poster}}
              {\textit{American Society for Microbiology (ASM) Microbe 2018}. \small{Atlanta-USA}}{}

\cventry{2017}{ \textcolor{gray}{\underline{A. Molina}} \textcolor{gray}{M. D\'iaz}, \textcolor{gray}{P. Castillejo},
                \textcolor{gray}{R. Simarro}, Quiroz-Moreno C.\textcolor{gray}{, and P. Jarri\'in} }               
              {Bacterial Diversity from two Andean tropical volcanos, the Cayambe and Sumaco in Ecuador}
              {\textbf{Poster}}
              {\textit{$6^{th}$ International Conference on Biotechnology and Bioengineering}. \small{Offenburg-Germany}}{}
\section{Workshops}
\cventry{2018}{Metagenomics for environmental remediation}{Workshop}
         {from $13^{th}$ to $17^{th}$ August}{40 hrs. Escuela Superior Polit\'ecnica del Litoral Guayaquil-Ecuador}{}
\cventry{2016}{Biomineralized Tissue}{Workshop}
         {from $16^{th}$ to $18^{th}$ November}{30 hrs. IKIAM university Tena-Ecuador}{}
         

\cventry{2016}{Geographical Information Systems - Basic level}
              {40 hrs}
              {IKIAM university}{Instructor: Geogr. Pablo Meneses and Eng. Gabriel Gaona}{Tena-Ecuador}

\section{Software Skills}         
\cvitem{}{
% \begin{minipage}[t]{\listitemmaincolumnwidth}
\begin{tabular}{cp{4cm}c}
\hline
\multicolumn{1}{c}{\bfseries Language } & \multicolumn{1}{c}{\bfseries Experience} & \multicolumn{1}{c}{\bfseries Competence} \\ %\cmidrule(r){1-3}
\hline R         &   4 years experience       & Developer \\
       \LaTeX    &   3 years experience      & High \\       
       DADA2     &   2 years experience       & High \\       
       QGIS      &   2 years experience       & High \\
       Linux     &   3 years using this O.S.  & Medium \\
       Mothur    &   1 year experience        & Medium \\
       %Matlab & 1 year experience       & Medium \\       
       Tools     &   Git, RStudio             & \\
\hline
\end{tabular}
% \end{minipage}
}


\section{Extracurricular Activities}

\cventry{Jul-2019}{Moderator}{in the first symposium of Ikiam University thesis proposals}{}{}{}{}

\cventry{Oct/2018--To present}{Strengthening of the artisanal mushroom production system
                           as a subsistence alternative for the indigenous communities established in the Sumaco
                           Napo-Galeras National Park, Ecuador}
         {Leopoldo Naranjo-Brice\~no Doctor at Universidad Regional Amaz\'onica Ikiam}{}{}
         {I test several organic sources in order to improve the yield production of 
         \textit{Pleurotus ostreatus}. Also I cultured viable strains in agar before substratum inoculation.}
%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Personal References}
\cventry{Ph.D}{Gabriela Salazar}
              {Professor at Ikiam University, Tena-Ecuador}
              {director of the Natural Products Chemistry Laboratory}
              {Gabriela is my bachelor thesis supervisor}
              {noroska.salazar@ikiam.edu.ec}

\cventry{Ph.D}{Guilherme L. Alexandrino}
              {Postdoc in the department of plant and environmental science at University of Copenhaguen}
              {}
              {Guilherme is my bachelor thesis co-supervisor}
              {alexandrinogl@gmail.com}
              
\cventry{Ph.D}{Pablo Jarr\'in}
              {Associated professor at Ikiam University}
              {}
              {Pablo is the director of bacteria ark researh project}
              {pablo.jarrin@ikiam.edu.ec}

% \cventry{Ph.D}{Alfonso Molina}
%              {Researcher at Ark of Bacteria}
%              {}
%              {Central University of Ecuador Professor-Researcher}
%              {pablo.jarrin@ikiam.edu.ec}
              
% \cventry{MSc}{Magdalena D\'ias}
%              {Researcher at Ark of Bacteria}
%              {}
%              {Central University of Ecuador Professor-Researcher}
%              {diazamaggy@gmail.com}
              
% \cventry{Q.F.}{Bolivar Chal\'en}
%              {Researcher at CENAIM}
%              {}
%              {}
%              {bochalen@espol.edu.ec}
%----------------------------------------------------------------------------------------


\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists


\end{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------


